﻿<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .text {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            background-color: #505050;
        }
        .spanclass {
            position: relative;
            top: 50%;
            -moz-transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            font-size: 24px;
            color: white;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="text">
        <span class="spanclass">Web Site could not be loaded</span>
    </div>
</body>
</html>